body{
  font-family: 'Roboto Slab', serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
*, ::after, ::before {
  box-sizing: border-box;
}
.roboto{
  font-family: 'Roboto', serif;
}
.container{
  width: 1280px;
  margin-left: auto;
  margin-right: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
p,h1,h2,h3,h4,h5,h6{
  margin: 0;
}

input,
button{
  &:focus{
    outline: none;
  }
}

input.error{
  box-shadow: 0px 0px 0px 3px red;
}

.menu_open{
  left: 0 !important;
}
#menu{
  position: fixed;
  left: -100%;
  top: 0;
  width: 100%;
  height: 100%;
  background: #292826;
  z-index: 12;
  transition: all 0.4s;
  .menu__close{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    span{
      font-size: 40px;
      color: white;
      display: block;
      margin-right: 25px;
    }
  }
  .menu__links{
    nav{
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-left: 17px;
      padding-top: 2px;
      flex-direction: column;
      .link_active{
        color: #e2f000;
        .roboto;
        &:after{
          width: 34px;
          height: 3px;
          background: #e2f000;
          display: block;
          content: '';
          position: relative;
          top: 2px;
        }
      }
      a{
        font-size: 16px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        .roboto;
        padding-bottom: 15px;
        position: relative;
        transition: all 0.4s;
        &:after{
          width: 0px;
          height: 3px;
          background: #e2f000;
          display: block;
          content: '';
          position: relative;
          top: 2px;
          transition: all 0.4s;
        }
        &:hover{
          color: #e2f000;
          &:after{
            width: 34px;
          }
        }
      }
    }
  }
}

.header{
  background: #292826;
  border-bottom: 3px solid #365bb7;
  padding-top: 20px;
  padding-bottom: 20px;
  &__logo{
    flex: 0 0 25%;
    max-width: 25%;
    img{
      margin-left: 10px;
    }
  }
  &__nav{
    flex: 0 0 50%;
    max-width: 50%;
    display: flex;
    align-items: center;
    .mobile-menu{
      display: none;
    }
    nav{
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding-left: 17px;
      padding-top: 2px;
      .nav-link_active{
        color: #e2f000;
        .roboto;
        &:after{
          width: 34px;
          height: 3px;
          background: #e2f000;
          display: block;
          content: '';
          position: relative;
          top: 2px;
        }
      }
      a{
        font-size: 16px;
        text-transform: uppercase;
        color: white;
        text-decoration: none;
        .roboto;
        position: relative;
        transition: all 0.4s;
        &:after{
          width: 0px;
          height: 3px;
          background: #e2f000;
          display: block;
          content: '';
          position: relative;
          top: 2px;
          transition: all 0.4s;
        }
        &:hover{
          color: #e2f000;
          &:after{
            width: 34px;
          }
        }
      }
    }
  }
  &__phone{
    flex: 0 0 25%;
    max-width: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    a{
      text-decoration: none;
      font-size: 24px;
      font-weight: 700;
      color: #e2f000;
      p{
        position: relative;
        &:before{
          width: 30px;
          height: 30px;
          background: url("/img/phone.svg") center center no-repeat;
          background-size: cover;
          display: block;
          content: '';
          position: absolute;
          left: -40px;
          top: 0;
        }
      }
    }
  }
}
.pageTilte{
  padding-top: 37px;
  .row{
    position: relative;
    &:before{
      width: 223px;
      height: 47px;
      background: #2678f7;
      display: block;
      position: absolute;
      left: 9px;
      top: -2px;
      content: '';
      z-index: -2;
    }
    &:after{
      width: 12px;
      height: 52px;
      position: absolute;
      background: #e2f000;
      display: block;
      content: '';
      right: 15px;
      top: 3px;
      transform: skew(41.6deg);
      transform-origin: center;
    }
  }
  &__content{
    width: 100%;
    background: #ededed;
    margin-left: 14px;
    margin-top: 3px;
    position: relative;
    &:before{
      width: 0;
      height: 0;
      border-top: 69px solid #fff;
      border-left: 61px solid transparent;
      display: block;
      content: '';
      position: absolute;
      right: 0;
      top: 0;
    }
    h1{
      color: #4678f5;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 28px;
      padding-left: 16px;
      padding-top: 6px;
      padding-bottom: 9px;
    }
  }
}
.pagePic{
  padding-top: 38px;
  padding-left: 17px;
  &__content{
    img{
      width: 100%;
      height: 233px;
      object-fit: cover;
      object-position: center
    }
  }
}
.map{
  #map{
    width: 100%;
    height: 424px; 
  }
}
.contact{
  padding-bottom: 150px;
  &__content{
    flex: 0 0 50%;
    max-width: 50%;
    padding-left: 162px;
    padding-top: 29px;
    &_title{
      margin-bottom: 29px;
      p{
        color: #4678f5;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 28px;
      }
    }
    &_addr{
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      .addr-img{
        margin-right: 28px;
      }
      .addr-info{
        line-height: 1.2;
      }
    }
    &_phone{
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      .addr-img{
        margin-right: 28px;
      }
      .addr-info{
        line-height: 1.2;
        a{
          color: black;
          text-decoration: none;
        }
      }
    }
    &_mail{
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      .addr-img{
        margin-right: 28px;
      }
      .addr-info{
        line-height: 1.2;
        a{
          color: #2678f7;
          text-decoration: none;
        }
      }
    }
  }
  &__form{
    flex: 0 0 50%;
    max-width: 50%;
    &_content{
      width: 510px;
      background: #f1f2f5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 48px;
      margin-left: -20px;
      margin-top: -70px;
      z-index: 113;
      position: relative;
      &::after{
        width: 0;
        height: 0;
        border-bottom: 47px solid #fff;
        border-right: 42px solid transparent;
        display: block;
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .content-input{
        width: 100%;
        margin-bottom: 27px;
        input{
          width: 100%;
          border-radius: 4px;
          background-color: rgb(255, 255, 255);
          height: 41px;
          border: 0;
          padding-left: 20px;
        }
        textarea{
          width: 100%;
          border-radius: 4px;
          background-color: rgb(255, 255, 255);
          height: 41px;
          border: 0;
          padding-left: 20px;
          padding-top: 10px;
          height: 170px;
        }
      }
      .content-btn{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        button{
          border-radius: 7px;
          background-color: rgb(255, 240, 0);
          width: 293px;
          height: 45px;
          border: 0;
          text-transform: uppercase;
          font-size: 18px;
          cursor: pointer;
          transition: all 0.4s;
          &:hover{
            background-color: #9da700;
            color: white;
          }
        }
      }
    }
  }
}
.page{
  padding-top: 38px;
  &__content{
    flex: 0 0 75%;
    max-width: 75%;
    &_descript{
      p{
        font-size: 14px;
        margin-bottom: 21px;
        text-align: left;
        line-height: 24px;
        padding-left: 11px;
      }
    }
    &_info{
      background: url(/img/bug.png) center right no-repeat;
      background-size: contain;
      .info-title{
        padding-top: 29px;
        padding-left: 11px;
        p{
          color: #da0000;
          font-size: 24px;
          text-transform: uppercase;
          font-weight: 700;
          display: flex;
          align-items: center;
          span{
            width: 130%;
          }
          &:after{
            width: 100%;
            height: 3px;
            background: #da0000;
            display: block;
            content: '';
          }
        }
      }
      .info-list{
        padding-top: 26px;
        padding-left: 10px;
        ul{
          padding-left: 0;
          list-style: none;
          li{
            font-size: 16px;
            text-transform: uppercase;
            position: relative;
            display: flex;
            align-items: center;
            padding-bottom: 16px;
            &:before{
              content: url("/img/warning.png");
              margin-right: 31px;
            }
          }
        }
      }
    }
    &_form{
      margin-top: 96px;
      margin-left: 12px;
      margin-bottom: 91px;
      .form_title{
        p{
          color: #2678f7;
          font-weight: 700;
          font-size: 25px;
        }
      }
      .form_content{
        .callback__form{
          width: fit-content;
          margin-left: 0;
          display: flex;
          justify-content: flex-start;
          padding: 11px;
          margin-top: 23px;
          margin-bottom: 43px;
          border: 5px solid rgb(27, 120, 248);
          .input-form{
            input{
              background: #e4e4e4;
              width: 277px;
            }
            label{
              background: #e4e4e4;
            }
          }
          .btn-form{
            button{
              width: 277px;
              transition: all 0.4s;
              &:hover{
                background-color: #9da700;
                color: white;
              }
            }
          }
        }
      }
    }
  }
  &__sidebar{
    flex: 0 0 25%;
    max-width: 25%;
    &_banner{
      margin-left: auto;
      width: fit-content;
      margin-right: -8px;
      .banner-item{
        margin-bottom: 37px;
      }
    }
    &_content{
      width: 278px;
      background: #4678f5;
      margin-left: auto;
      position: relative;
      margin-right: -9px;
      &:before{
        width: 0;
        height: 0;
        border-top: 55px solid #fff;
        border-left: 45px solid transparent;
        display: block;
        content: '';
        position: absolute;
        right: 0;
        top: 0;
      }
      &:after{
        width: 0;
        height: 0;
        border-bottom: 47px solid #fff;
        border-right: 42px solid transparent;
        display: block;
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
      }
      .content-title{
        padding-top: 20px;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        position: relative;
        &:before{
          width: 112px;
          height: 3px;
          background: #e2f000;
          display: block;
          content: '';
          position: absolute;
          right: 0;
          top: 35px;
        }
        p{
          font-size: 22px;
          color: #e2f000;
          font-weight: 700;
          line-height: 1.4;
          text-transform: uppercase;
        }
      }
      .content-list{
        margin-top: 31px;
        padding-bottom: 1px;
        &_item{
          width: 200px;
          min-height: 146px;
          border: 5px solid rgba(255, 255, 255, 0.36);
          margin-left: auto;
          margin-right: auto;
          position: relative;
          display: flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;
          margin-bottom: 24px;
          p{
            .roboto;
            padding-top: 12px;
            font-size: 13px;
            text-align: center;
            color: white;
          }
          img{
            position: relative;
            top: 20px;
          }
        }
      }
    }
  }
}
.gallary{
  margin-top: 39px;
  margin-bottom: 80px;
  &__content{
    display: flex;
    flex-wrap: wrap;
    padding-left: 10px;
    &_item{
      width: fit-content;
      margin-bottom: 26px;
      margin-right: 25px;
      cursor: pointer;
      &:hover{
        .item-img{
          .zoom{
            &::before{
              right: 20px;
              top: 25px;
              transition: all 0.5s;
            }
          }
          &:after{
            border-width: 5px;
          }
          &::before{
            border-top: 130px solid #fff000;
            border-left: 130px solid transparent;
            opacity: .8;        
          }
        }
        .item-text{
          p{
            color: #2678f7;
          }
        }
      }
      .item-img{
        position: relative;
        height: 183px;
        overflow: hidden;
        .zoom{
          &::before{
            content: url('/img/zoom.png');
            position: absolute;
            right: -100%;
          }
        }
        &::after{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          display: block;
          content: '';
          border: 0px solid #fff000;
          transition: all 0.4s;
        }
        &::before{
          width: 0;
          height: 0;
          border-top: 39px solid #fff000;
          border-left: 37px solid transparent;
          display: block;
          content: '';
          position: absolute;
          right: 0;
          top: 0;
          transition: all 0.4s;
        }
        img{
          width: 292px;
          height: 183px;
          object-fit: cover;
        }
      }
      .item-text{
        width: 292px;
        padding-top: 8px;
        p{
          .roboto;
          text-transform: uppercase;
          color: #4e4e4e;
        }
      }
    }
  }
}
.work{
  background: #f2f2f2;
  margin-top: 91px;
  &__title{
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    p{
      color: #4678f5;
      font-size: 24px;
      text-transform: uppercase;
      font-weight: 700;
      display: flex;
      align-items: center;
      span{
        width: 350px;
      }
      &:after{
        width: 100%;
        height: 3px;
        background: #4678f5;
        display: block;
        content: '';
      }
    }
  }
  &__list{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 42px;
    &-item:nth-child(5){
      &:after{
        display: none;
      }
    }
    &-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      padding-left: 10px;
      &:after{
        content: url("/img/arrow.png");
        position: absolute;
        right: -93px;
        top: 66px;
      }
      p{
        text-align: center;
        padding-top: 20px;
        text-transform: uppercase;
        font-size: 17px;
        color: #6b6b6b;
        font-weight: 700;
      }
    }
  }
}
.callback{
  background: url("/img/bg.jpg") center center no-repeat;
  &__title{
    width: 100%;
    padding-top: 36px;
    p{
      text-align: center;
      font-size: 24px;
      color: white;
    }
  }
  &__form{
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    padding: 11px;
    margin-top: 23px;
    margin-bottom: 43px;
    border: 5px solid rgba(255, 255, 255, 0.36);
    .input-form{
      position: relative;
      margin-right: 20px;
      label{
        background: white;
        width: 50px;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 5px;
        .mail{
          width: 25px;
          height: 25px;
          background: url("/img/mail.svg") center center no-repeat;
          background-size: cover;
          display: block;
          content: '';
        }
        .phone{
          width: 25px;
          height: 25px;
          background: url("/img/telephone.svg") center center no-repeat;
          background-size: cover;
          display: block;
          content: '';
        }
      }
      input{
        border-radius: 4px;
        background-color: rgb(255, 255, 255);
        width: 241px;
        height: 47px;
        padding-left: 20px;
        border: 0;
      }
    }
    .btn-form{
      button{
        border-radius: 4px;
        background-color: rgb(226, 240, 0);
        width: 241px;
        height: 47px;
        border: 0;
        font-size: 18px;
        .roboto;
        text-transform: uppercase;
        cursor: pointer;
        transition: all 0.4s;
        &:hover{
          background-color: #9da700;
          color: white;
        }
      }
    }
  }
}
.footer{
  background: #292826;
  color: white;
  padding-top: 39px;
  padding-bottom: 41px;
  &__dev{
    max-width: 25%;
    flex: 0 0 25%;
    p{
      font-size: 14px;
      display: flex;
      align-items: center;
      padding-left: 12px;
      line-height: 1.6;
      span{
        position: relative;
        top: 6px;
        left: 6px;
      }
    }
  }
  &__contact{
    max-width: 50%;
    flex: 0 0 50%;
    display: flex;
    justify-content: space-between;
    .contact_addr{
      padding-left: 52px;
      line-height: 27px;
     p{
       font-weight: 700;
       font-size: 18px;
       color: white;
       a{
         color: white;
       }
     }
    }
    .contact_phone{
      padding-right: 52px;
      line-height: 28px;
      p{
        font-weight: 700;
        font-size: 18px;
        color: white;
        a{
          color: white;
          text-decoration: none;
        }
      }
    }
  }
  &__social{
    max-width: 25%;
    flex: 0 0 25%;
    display: flex;
    padding-left: 12px;
    padding-right: 0;
    padding-top: 7px;
    a{
      margin-right: 9px;
      .social-link{
        background: #4678f5;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s;
        &:hover{
          background: #365bb7;
        }
        img{
          position: absolute;
        }
      }
    }
  }
}
@media (min-width: 820px) and (max-width: 1100px){
  .container{
    max-width: 100%;
  }
  .header{
    &__nav{
      nav{
        a{
          font-size: 13px;
        }
      }
    }
    &__phone{
      a{
        font-size: 20px;
        padding-right: 20px;
      }
    }
  }
  .page{
    &__content{
      flex: 0 0 100%;
      max-width: 100%;
      &_descript{
        p{
          padding-right: 11px;
        }
      }
    }
    &__sidebar{
      flex: 0 0 100%;
      max-width: 100%;
      padding: 10px;
      &_content{
        width: 100%;
        margin-right: auto;
        .content-title{
          margin-right: 79%;
        }
        .content-list{
          display: flex;

        }
      }
    }
  }
  .work{
    &__list{
      &-item{
        &::after{
          display: none;
        }
      }
    }
  }
  .footer{
    .row{
      align-items: center;
    }
    &__contact{
      .contact_addr{
        p{
          font-size: 14px;
        }
      }
      .contact_phone{
        p{
          font-size: 14px;
        }
      }
    }
    &__social{
      flex-wrap: wrap;
      padding-top: 0;
      a{
        margin-right: 22px;
        margin-bottom: 5px;
      }
    }
  }
}
@media (max-width: 800px){
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .header{
    &__logo{
      flex: 0 0 100%;
      max-width: 100%;
      display: flex;
      justify-content: center;
    }
    &__nav{
      flex: 0 0 20%;
      max-width: 20%;
      .mobile-menu{
        background: transparent;
        border: 0;
        width: 30px;
        height: 3px;
        background: white;
        position: relative;
        margin-left: 10px;
        display: block;
        &::before{
          width: 100%;
          height: 3px;
          background: white;
          display: block;
          content: '';
          position: absolute;
          left: 0;
          top: -8px;
        }
        &::after{
          width: 100%;
          height: 3px;
          background: white;
          display: block;
          content: '';
          position: absolute;
          left: 0;
          top: 8px
        }
      }
      nav{
        display: none;
      }
    }
    &__phone{
      flex: 0 0 80%;
      max-width: 80%;
      justify-content: flex-end;
      padding-right: 10px;
    }
  }
  .pageTilte{
    .row{
      &::after{
        display: none;
      }
    }
    &__content{
      h1{
        font-size: 23px;
        padding-right: 60px;
      }
    }
  }
  .page{
    &__content{
      flex: 0 0 100%;
      max-width: 100%;
      &_descript{
        p{
          padding-right: 11px;
        }
      }
      &_info{
        .info-title{
          p{
            font-size: 23px;
            span{
              width: 100%;
            }
            &::after{
              display: none;
            }
          }
        }
      }
      &_form{
        margin-right: 10px;
        margin-left: 10px;
        .form_content{
          .callback__form{
            width: 100%;
            .input-form{
              input{
                width: 100%;
              }
            }
            .btn-form{
              button{
                width: 100%;
              }
            }
          }
        }
      }
    }
    &__sidebar{
      flex: 0 0 100%;
      max-width: 100%;
      &_content{
        width: 90%;
        margin-right: auto;
      }
    }
  }
  .work{
    &__title{
      p{
        text-align: center;
        &::after{
          display: none;
        }
      }
    }
    &__list{
      flex-wrap: wrap;
      &-item{
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        transform: scale(.8);
        &::after{
          display: none;
        }
      }
    }
  }
  .callback{
    background-size: cover;
    &__form{
      flex-direction: column;
      .input-form{
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
  }
  .footer{
    &__dev{
      flex: 0 0 100%;
      max-width: 100%;
    }
    &__contact{
      flex: 0 0 100%;
      max-width: 100%;
      flex-wrap: wrap;
      padding-top: 15px;
      .contact_addr{
        padding-left: 11px;
        width: 100%;
      }
      .contact_phone{
        padding-right: 0;
        padding-left: 11px;
      }
    }
    &__social{
      display: none;
    }
  }
  .gallary{
    &__content{
      padding-right: 10px;
      &_item{
        width: 100%;
        margin-bottom: 26px;
        margin-right: auto;
        cursor: pointer;
        margin-left: auto;
        .item-img{
          img{
            width: 100%;
          }
        }
      }
    }
  }
  .map{
    #map{
      height: 250px;
    }
  }
  .contact{
    &__content{
      flex: 0 0 100%;
      max-width: 100%;
      padding-left: 30px;
    }
    &__form{
      flex: 0 0 100%;
      max-width: 100%;
      &_content{
        margin-top: 0;
        width: 100%;
        margin-left: 0;
      }
    }
  }
  .pagePic{
    padding-left: 12px;
    padding-right: 12px;
  }
}