<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Евротрак - Главная</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <link rel="stylesheet/less" href="/css/main.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="/js/common.js"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="header__logo">
                    <a href="/">
                        <img src="/img/logo.png" alt="">
                    </a>
                </div>
                <div class="header__nav">
                    <button class="mobile-menu"></button>
                    <nav>
                        <a href="" class="header__nav-link nav-link_active">Услуги</a>
                        <a href="" class="header__nav-link">Карта</a>
                        <a href="" class="header__nav-link">Наш автопарк</a>
                        <a href="" class="header__nav-link">Полезная информация</a>
                        <a href="" class="header__nav-link">Контакты</a>
                    </nav>
                </div>
                <div class="header__phone">
                    <a href="tel:89174788989">
                        <p>8 (917) 478-89-89</p>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <div class="map">
        <div id="map"></div>
    </div>
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="contact__content">
                    <div class="contact__content_title">
                        <p>Контакты</p>
                    </div>
                    <div class="contact__content_addr">
                        <div class="addr-img">
                            <img src="/img/map.png" alt="">
                        </div>
                        <div class="addr-info">
                            <p class="title">ОФИС</p>
                            <p class="info">г. Саратов, ул. Саратовская, 1</p>
                        </div>
                    </div>
                    <div class="contact__content_addr">
                        <div class="addr-img">
                            <img src="/img/map.png" alt="">
                        </div>
                        <div class="addr-info">
                            <p class="title">СКЛАД</p>
                            <p class="info">г. Саратов, ул. Саратовская, 2</p>
                        </div>
                    </div>
                    <div class="contact__content_phone">
                        <div class="addr-img">
                            <img src="/img/callback.png" alt="">
                        </div>
                        <div class="addr-info">
                            <p><a href="">8 (905) 856-65-55</a></p>
                            <p><a href="">8 (905) 856-65-58</a></p>
                        </div>
                    </div>
                    <div class="contact__content_mail">
                        <div class="addr-img">
                            <img src="/img/mailto.png" alt="">
                        </div>
                        <div class="addr-info">
                            <p><a href="">Eurotruck@mail.ru</a></p>
                        </div>
                    </div>
                </div>
                <div class="contact__form">
                    <div class="contact__form_content">
                        <div class="content-input">
                            <input type="text" name="phone" placeholder="Имя">
                        </div>
                        <div class="content-input">
                            <input type="text" name="phone" placeholder="Телефон">
                        </div>
                        <div class="content-input">
                            <input type="text" name="phone" placeholder="Email">
                        </div>
                        <div class="content-input">
                            <textarea name="message" placeholder="Текст сообщения"></textarea>
                        </div>
                        <div class="content-btn">
                            <button>Отправить сообщение</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer__dev">
                        <p>© 2015 Евротрак</p>
                        <p>Разработка сайта <span><img src="/img/site.png" alt=""></span></p>
                    </div>
                    <div class="footer__contact">
                        <div class="contact_addr">
                            <p><a href="mailto:Eurotruck@mail.ru">Eurotruck@mail.ru</a></p>
                            <p>г. Саратов, ул. Соколовогорская, 58</p>
                        </div>
                        <div class="contact_phone">
                            <p><a href="tel:89174788989">8 (917) 478-89-89</a></p>
                            <p><a href="tel:89174848888">8 (917) 484-88-88</a></p>
                        </div>
                    </div>
                    <div class="footer__social">
                        <a href="">
                            <div class="social-link">
                                <img src="/img/Facebook.png" alt="">
                            </div>
                        </a>
                        <a href="">
                            <div class="social-link">
                                <img src="/img/vk.png" alt="">
                            </div>
                        </a>
                        <a href="">
                            <div class="social-link">
                                <img src="/img/mailru.png" alt="">
                            </div>
                        </a>
                        <a href="">
                            <div class="social-link">
                                <img src="/img/Twitter.png" alt="">
                            </div>
                        </a>
                        <a href="">
                            <div class="social-link">
                                <img src="/img/google.png" alt="">
                            </div>
                        </a>
                        <a href="">
                            <div class="social-link">
                                <img src="/img/odnl.png" alt="">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>