<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Евротрак - Главная</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet/less" href="/css/main.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="/js/common.js"></script>
</head>
<body>
    <div id="menu">
        <div class="menu__close">
            <span>&times;</span>
        </div>
        <div class="menu__links">
            <nav>
                <a href="" class="link_active" >Услуги</a>
                <a href="" >Карта</a>
                <a href="" >Наш автопарк</a>
                <a href="" >Полезная информация</a>
                <a href="" >Контакты</a>
            </nav>
        </div>
    </div>
<header class="header">
    <div class="container">
        <div class="row">
            <div class="header__logo">
                <a href="/">
                    <img src="/img/logo.png" alt="">
                </a>
            </div>
            <div class="header__nav">
                <a class="mobile-menu"></a>
                <nav>
                    <a href="" class="header__nav-link nav-link_active">Услуги</a>
                    <a href="" class="header__nav-link">Карта</a>
                    <a href="" class="header__nav-link">Наш автопарк</a>
                    <a href="" class="header__nav-link">Полезная информация</a>
                    <a href="" class="header__nav-link">Контакты</a>
                </nav>
            </div>
            <div class="header__phone">
                <a href="tel:89174788989">
                    <p>8 (917) 478-89-89</p>
                </a>
            </div>
        </div>
    </div>
</header>
<div class="pageTilte">
    <div class="container">
        <div class="row">
            <div class="pageTilte__content">
                <h1>Заголовок страницы</h1>
            </div>
        </div>
    </div>
</div>
<div class="page">
    <div class="container">
        <div class="row">
            <div class="page__content">
                <div class="page__content_descript">
                    <p>
                        Значение позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения
                        высшего порядка,
                        а также постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет
                        оценить значение направлений прогрессивного развития. Повседневная практика показывает, что
                        дальнейшее развитие различных форм деятельности позволяет оценить значение позиций, занимаемых
                        участниками в отношении поставленных задач.
                    </p>
                    <p>
                        Позиций, занимаемых участниками в отношении поставленных задач. Равным образом сложившаяся
                        структура организации позволяет оценить значение форм развития. Товарищи! дальнейшее развитие
                        различных форм деятельности способствует подготовки и реализации новых предложений. Равным
                        образом реализация намеченных плановых заданий представляет собой интересный эксперимент
                        проверки направлений прогрессивного развития. Разнообразный и богатый опыт начало повседневной
                        работы по формированию позиции требуют определения и уточнения соответствующий условий
                        активизации. Таким образом реализация намеченных плановых заданий способствует подготовки и
                        реализации систем массового участия.
                    </p>
                    <p>
                        Позволяет выполнять важные задания по разработке дальнейших направлений развития. Равным
                        образом рамки и место обучения кадров играет важную роль в формировании дальнейших направлений
                        развития. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности
                        играет важную роль в формировании дальнейших направлений развития. Значимость этих проблем
                        настолько очевидна, что начало повседневной работы по формированию позиции.
                    </p>
                </div>
                <div class="page__content_info">
                    <div class="info-title">
                        <p><span>Какие опасные грузы мы перевозим</span></p>
                    </div>
                    <div class="info-list">
                        <ul>
                            <li>Едкие и коррозийные вещества;</li>
                            <li>Взрывчатые материалы;</li>
                            <li>Сжатые, сжиженные и растворенные газы;</li>
                            <li>Радиоактивные материалы;</li>
                            <li>Твердые материалы и жидкости, имеющие тенденцию к воспламенению;</li>
                            <li>Окисляющие и органические материалы;</li>
                            <li>Вещества, выделяющие воспламеняющие газы при взаимодействии с водой;</li>
                            <li>Ядовитые и инфекционные материалы.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="page__sidebar">
                <div class="page__sidebar_content">
                    <div class="content-title">
                        <p>Наши<br>преимущества</p>
                    </div>
                    <div class="content-list">
                        <div class="content-list_item">
                            <p>Многолетний опыт работы
                                с опасными материалами</p>
                            <img src="/img/bugs.png" alt="">
                        </div>
                        <div class="content-list_item">
                            <p>Специализированная подготовка персонала</p>
                            <img src="/img/pesonal.png" alt="">
                        </div>
                        <div class="content-list_item">
                            <p>Наличие всей необходимой документации</p>
                            <img src="/img/document.png" alt="">
                        </div>
                        <div class="content-list_item">
                            <p>Аттестациия безопасности<br>
                                на транспорте</p>
                            <img src="/img/comodo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="work">
    <div class="container">
        <div class="row">
            <div class="work__title">
                <p><span>Как мы работаем</span></p>
            </div>
        </div>
        <div class="row">
            <div class="work__list">
                <div class="work__list-item">
                    <img src="/img/call.png" alt="">
                    <p>Звонок</p>
                </div>
                <div class="work__list-item">
                    <img src="/img/dogovor.png" alt="">
                    <p>заключение<br>договора</p>
                </div>
                <div class="work__list-item">
                    <img src="/img/transport.png" alt="">
                    <p>Подготовка<br>транспорта</p>
                </div>
                <div class="work__list-item">
                    <img src="/img/drive.png" alt="">
                    <p>транспортировка</p>
                </div>
                <div class="work__list-item">
                    <img src="/img/gruz.png" alt="">
                    <p>Отгрузка</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="callback">
    <div class="container">
        <div class="row">
            <div class="callback__title">
                <p>Какой-нибудь текст, призывающий заполнить форму: заявки:</p>
            </div>
        </div>
        <div class="row">
            <div class="callback__form">
                <div class="input-form">
                    <input type="text" placeholder="Имя">
                    <label><span class="mail"></span></label>
                </div>
                <div class="input-form">
                    <input type="text" placeholder="Имя">
                    <label><span class="phone"></span></label>
                </div>
                <div class="btn-form">
                    <button>Отправить заявку</button>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer__dev">
                    <p>© 2015 Евротрак</p>
                    <p>Разработка сайта <span><img src="/img/site.png" alt=""></span></p>
                </div>
                <div class="footer__contact">
                    <div class="contact_addr">
                        <p><a href="mailto:Eurotruck@mail.ru">Eurotruck@mail.ru</a></p>
                        <p>г. Саратов, ул. Соколовогорская, 58</p>
                    </div>
                    <div class="contact_phone">
                        <p><a href="tel:89174788989">8 (917) 478-89-89</a></p>
                        <p><a href="tel:89174848888">8 (917) 484-88-88</a></p>
                    </div>
                </div>
                <div class="footer__social">
                    <a href="">
                        <div class="social-link">
                            <img src="/img/Facebook.png" alt="">
                        </div>
                    </a>
                    <a href="">
                        <div class="social-link">
                            <img src="/img/vk.png" alt="">
                        </div>
                    </a>
                    <a href="">
                        <div class="social-link">
                            <img src="/img/mailru.png" alt="">
                        </div>
                    </a>
                    <a href="">
                        <div class="social-link">
                            <img src="/img/Twitter.png" alt="">
                        </div>
                    </a>
                    <a href="">
                        <div class="social-link">
                            <img src="/img/google.png" alt="">
                        </div>
                    </a>
                    <a href="">
                        <div class="social-link">
                            <img src="/img/odnl.png" alt="">
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>